# taoxin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weiminji/txin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weiminji/txin/: LoginActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weiminji/txin/: ExampleUnitTest.java
auth_push_2.3.2.1/: build.gradle
ceramicmaterial/: build.gradle
ceramicmaterial/src/androidTest/java/com/weiminji/ceramicmaterial/: ApplicationTest.java
ceramicmaterial/src/main/: AndroidManifest.xml
ceramicmaterial/src/main/java/com/weiminji/ceramicmaterial/: ceramicMaterialActivity.java
ceramicmaterial/src/main/res/layout/: activity_ceramic_material.xml
ceramicmaterial/src/main/res/values/: strings.xml
docs/: CeramicsNews.vpp  CeramicsNews.vux  taoxin.mp
doraemon-multimedia-1.9.9.6/: build.gradle
organizationlibrary/src/main/: AndroidManifest.xml
organizationlibrary/src/main/res/values/: strings.xml
tchat/: build.gradle  proguard-rules.pro
tchat/src/androidTest/java/com/wmj/taoxin/: ApplicationTest.java
tchat/src/main/: AndroidManifest.xml
tchat/src/main/java/com/wmj/taoxin/: AuthReceiver.java  CrashHandler.java  TChatApplication.java  TChatMainActivity.java  TXinApplication.java
tchat/src/main/res/layout/: activity_tchat_main.xml
tchat/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
tchat/src/test/java/com/wmj/taoxin/: ExampleUnitTest.java
wukongim_1.4.3.1/: build.gradle
(+7 files in other folders)
